<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Edit Profile" option="View">
        <message>
                        <![CDATA[COM_CASHBACK_TITLE_LIST_VIEW_LANDINGPAGES_DESC]]>
        </message>
	</layout>
</metadata>
